<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiem tra thuong ki</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            width: 1089px;
            height: 700px;
            background-color: antiquewhite;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: #294e79;
            position: relative;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 30px;
        }
        #frm1{
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .top-menu li{
            position: absolute;
            width: 100px;
            height: 45px;
            bottom: 10px;
            line-height: 45px;
            text-indent: 20px;
            border: 2px solid white;
            list-style: none;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        .top-menu li:nth-child(1){
            top: 100px;
            left: 425px;
        }
        .top-menu li:nth-child(2){
            top: 100px;
            left: 540px;
        }
        .top-menu li:nth-child(3){
            top: 100px;
            left: 655px;
            width: 120px;
        }
        .top-menu li:nth-child(4){
            top: 100px;
            left: 785px;
            width: 140px;
        }
        .top-menu li:nth-child(5){
            top: 100px;
            left: 935px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/hoa1.png" alt="" width="80" height="80">
            <form action="" method="get" id="frm1" style="position: absolute;top: 10px;right: 20px;display: inline-flex; background-color: #1c3451;">
                <input type="text" name="txtName" id="txtName">
                <button type="submit">GO</button>
            </form>
            <ul class="top-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flower Services</a></li>
                <li><a href="">About</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="c1">

            </div>
            <div class="c2">

            </div>
            <div class="c3">

            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>